VITE_SUPABASE_PROJECT_ID="abyuiltuxwlzllrwwuqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieXVpbHR1eHdsemxscnd3dXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTg2NjcsImV4cCI6MjA4MzE5NDY2N30.MkqFZPkW0t6iypHNqfAUUf_dme8PZugCzdGa2EBXRCo"
VITE_SUPABASE_URL="https://abyuiltuxwlzllrwwuqp.supabase.co"
